<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <title> Plitka </title>
</head>

<body>
    <header class="header-img">
        <div class="container">
            <div class="row fsize display-flex textcolor hover width-media">
                <a href="#" class="calc2 hover">Tile <span style="color: brown;">Build</span></a>
                <ul class=" calc6 display-flex">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <i class="fa-sharp fa-solid fa-bars"></i>
            </div>
            <div class="row2">
                <h2>Интерьерная и экстерьерная</h2>
                <h1>ПЛИТКА ДЛЯ ВАШЕГО БИЗНЕСА</h1>
                <p class="header-p textcolor">Дизайн архитектуры для нас это больше чем картинка</p>
                <button>Связаться</button>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <p class="article">Наша продукция</p>
                <div class="row textcenter">
                    <div class="calc4"><img style="width: 100%;" src=".//img/gljancevaja-matovaja.png" alt="Rasm"></div>
                    <div class="calc4"><img style="width: 100%;" src=".//img/matt-reames-1199594-unsplash.png"
                            alt="Rasm"></div>
                    <div class="calc4"><img style="width: 100%;" src=".//img/callum-wale-756055-unsplash.png"
                            alt="Rasm"></div>
                    <div class="calc4"><img style="width: 100%;" src=".//img/michael-moloney-62696-unsplash.png"
                            alt="Rasm"></div>
                    <div class="calc4"><img style="width: 100%;" src=".//img/Обои на рабочий стол 1920x1080.png"
                            alt="Rasm"></div>
                    <div class="calc4"><img style="width: 100%;" src=".//img/Слой 1.png" alt="Rasm"></div>
                </div>
            </div>
        </section>
        <section class="bcolor">
            <div class="container">
                <p class="article textcolor">Отзывы</p>
                <div class="row textcolor textcenter ">
                    <div class="calc4">
                        <img src=".//img/Ellipse 1.png" alt="Rasm" style="width: 100%;">
                        <h3>Алеся Киселева</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex </p>
                    </div>
                    <div class="calc4">
                        <img src=".//img/Ellipse 1.png" alt="Rasm" style="width: 100%;">
                        <h3>Соловьева Ира</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex </p>
                    </div>
                    <div class="calc4">
                        <img src=".//img/Ellipse 1.png" alt="Rasm" style="width: 100%;">
                        <h3>Атабаева Сабина</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <p class="article ">Плитки</p>
                <div class="row textcenter  ">
                    <div class="calc3 textcolor">
                        <div class="bcolor textcolor">
                            <img src="./img/Kitchen.png" alt="Rasm" style="width: 100%;">
                            <h3>Плитка Меник</h3>
                            <p class="main-p">Разработка интерьера
                                в 3D c использованием
                                VRAY технологий</p>
                        </div>

                    </div>
                    <div class="calc3 textcolor">
                        <div class="bcolor textcolor">
                            <img src="./img/Kitchen.png" alt="Rasm" style="width: 100%;">
                            <h3>Плитка Меник</h3>
                            <p class="main-p">Разработка интерьера
                                в 3D c использованием
                                VRAY технологий</p>
                        </div>

                    </div>
                    <div class="calc3 textcolor">
                        <div class="bcolor textcolor">
                            <img src="./img/Kitchen.png" alt="Rasm" style="width: 100%;">
                            <h3>Плитка Меник</h3>
                            <p class="main-p">Разработка интерьера
                                в 3D c использованием
                                VRAY технологий</p>
                        </div>

                    </div>
                    <div class="calc3 textcolor">
                        <div class="bcolor textcolor">
                            <img src="./img/Kitchen.png" alt="Rasm" style="width: 100%;">
                            <h3>Плитка Меник</h3>
                            <p class="main-p">Разработка интерьера
                                в 3D c использованием
                                VRAY технологий</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section style="background: url(.//img/Nestone\ Office.png) no-repeat center center / cover ; " class=" ">
            <div class="container">
                <div class="row width-media">
                    <h1>12 лет на рынке</h1>
                    <p class="header-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                        error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                        illo
                        inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                        eos
                        qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                        sit
                        amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                        dolore magnam aliquam quaerat voluptatem.</p>
                    <button style="color: black; border: solid black;">Связаться</button>
                </div>
            </div>
        </section>

    </main>
    <footer class="bcolor ">
        <div class="container textcolor ">
            <div class="row fsize display-flex padding-top width-media">
                <a href="#" class="calc2">Tile <span style="color: brown;">Build</span></a>
                <ul class=" calc6 display-flex">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <i class="fa-sharp fa-solid fa-bars"></i>
            </div>
            <div class="row display-flex footer-p width-media">
                <p class="calc5 footer-">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
                <div class="calc5  footer-" style="text-align: end; ">
                    <p>+998 72 148 68 68</p>
                    <p>Computer_name @gmail.com</p>
                </div>
            </div>
            <div class="end">
                <p>Все права зщищены © 2008 -2019</p>
                <a href="#" class="">Tile <span style="color: brown;">Build</span></a>
            </div>
        </div>
    </footer>
   </body>

</html>